* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
html,
body {
  background-color: rgb(255, 253, 249);
  color: whitesmoke;
  min-height: 100%;
  scroll-behavior: smooth;
  position: relative;
  overflow-x: hidden;
}

/* hide the scroll bar but will keeps functioning */
body::-webkit-scrollbar {
  display: none;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding: 10px;
  position: fixed;
  top: 0;
  width: 100%;
  height: 10vh;
  transition: top 0.3s;
}
nav ul {
  display: flex;
  margin-right: 6rem;
}
nav ul li {
  list-style: none;
  margin: 10px 30px;
}
nav ul li a {
  font-size: 20px;
  text-decoration: none;
  color: orange;
}
nav ul li a:hover {
  color: aliceblue;
}
nav .logo {
  font-size: 30px;
  color: #f5e7ef;
}
nav .logo h2 span {
  color: orangered;
}
nav .btn {
  width: 100px;
  height: 50px;
  text-align: center;
  text-transform: capitalize;
  color: rgb(250, 249, 248);
  background-color: rgb(255, 102, 0);
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  transition: all 0.5s;
  border-radius: 15px ;
  border: 0;
}

nav .mobile-menu {
  display: flex;
  margin-right: 100px;
  /* justify-content: space-between; */
}

nav .icon {
  display: none;
}

/* hero section start */
.hero {
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  text-align: center;
  color: black;
  width: 100%;
  background-image: url("images/h4.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
}
.firsthero {
  margin: 0 auto;
  width: 80%;
}

.hero h1 {
  font-size: 70px;
  margin: 4.5rem 2rem;
  text-transform: capitalize;
  text-align: center;
  color: #fff;
}
.hero h1 span {
  color: rgba(255, 68, 0, 0.842);
  margin: 0 5px;
}
.hero p {
  font-size: 2rem;
  margin: 1rem;
  color: #fff;
  text-transform: capitalize;
  text-align: justify;
}
.hero .btn {
  width: 300px;
  height: 70px;
  margin: 20px auto;
  text-align: center;
  text-transform: capitalize;
  color: rgb(250, 249, 248);
  background-color: rgb(255, 102, 0);
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  transition: all 0.5s;
  border-radius: 25px 0 25px 0;
}
.hero .btn:hover {
  border-radius: 0 25px 0 25px;
  outline: none;
  color: rgb(253, 251, 251);
  background-color: lawngreen;
  border: none;
}

/* hero section end */

/* service section start */
.service {
  min-height: 90vh;
  background-color: #08f078;
  background-image: url("images/bh9.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.service h1 {
  font-size: 40px;
  color: orangered;
}
.section-part {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  flex-direction: row;
  margin: auto;
  width: 80%;
  flex-wrap: wrap;
}
.card {
  width: 300px;
  height: 400px;
  border: 2px solid orange;
  text-align: center;
  font-size: 20px;
  margin: 10px 20px;
  border-radius: 10px;
  box-shadow: 0 0 80px -10px rgb(133, 131, 131);
  /* background: #333; */
}
.card h3 {
  margin: 20px;
  color: orange;
}
.card p {
  margin: 20px;
  text-align: justify;
}
.card img {
  margin: 10px;
}

/* service section end */

/* about section start */

.about {
  min-height: 90vh;
  background-color: rgb(3, 7, 7);
  /* background-image: url("../images/bg6.jpg"); */
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  /* margin: 20px; */
  /* grid-area: 20%; */
}
.about .image{
  /* margin: 20px; */
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  

}
.about .image img{
  /* text-align: center; */
  height: 400px;
  width: 500px;
  
  /* display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
}
.about .content{
  margin: 50px 30px 0 0 ;
  text-align: justify;
}
.about .content h3{
  text-align: center;
  font-size: 42px;
  /* color: black; */
  color: orangered;


}
.about .content p{
  font-size: 18px;
  color: rgb(253, 251, 251);
  margin-top: 20px;
}

/* about section end */

/* blog section start */
.blog {
  min-height: 90vh;
  background-color: #08fd7f;
  /* background-image: url("../images/bg2.jpg");8 */
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.blog .image {
  width: 95%;
}
.image img {
  width: 100%;
}
.blog h1 {
  color: black;
}
.blog .card .part2 h3 {
  margin: 5px;
  color: orange;
}
.blog .card .part2 p {
  margin: 5px;
  text-align: justify;
}
.blog .card img {
  margin: 10px;
}
.blog .part2 button {
  width: 80px;
  border: none;
  background-color: transparent;
  color: blue;
}
.blog .part2 button a {
  /* width: 80px; */
  text-align: center;
  text-decoration: none;
  font-size: 15px;
}
.blog .section-part .card {
  color: black;
  background-color: white;
  border-radius: 10px;
  border: 2px solid orange;
}

/* blog section end */

/* contact section start */
.contact {
  min-height: 90vh;
  background-color: #458a44;
  background-image: url("images/bg8.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  font-family: sans-serif;
}
.right-side {
  width: 75%;
}
.left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
  font-size: 25px;
}
.left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.left-side .details {
  margin: 14px;
  text-align: center;
}
.left-side .details i {
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}
.left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: orange;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  font-size: 25px;
}

input[type="submit"]:hover {
  background-color: orangered;
}
input:focus {
  outline: none;
  border: none;
}
textarea:focus {
  outline: none;
  border: none;
}

.column {
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* contact section end */

/* footer section start */
footer {
  min-height: 10vh;
  background-color: #333;
  padding: 20px;
  text-align: center;
  font-size: 25px;
  width: 100%;
}

/* footer section end */
@media (max-width: 1000px) {
  body {
    overflow-x: hidden;
  }
  nav {
    display: block;
    padding: 0;
    transition: top 0.3s;
  }
  nav .mobile-menu {
    display: block;
    background-color: black;
    width: 100%;
  }
  nav .mobile-menu .navbtn {
    text-align: center;
  }
  nav .mobile-menu .navbtn .btn {
    margin: 10px;
  }
  nav .mobile-menu ul {
    display: block;
    background-color: black;
    width: 100%;
  }
  nav .mobile-menu ul li {
    list-style: none;
    text-align: center;
    margin: 0;
  }
  nav .mobile-menu ul li a {
    width: 100%;
  }
  nav .mobile-menu ul li a:hover {
    background-color: #fff;
    color: black;
  }
  nav a {
    color: white;
    padding: 16px 14px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }

  nav .icon {
    background-color: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  .firsthero {
    width: 100%;
  }
  .hero h1 {
    padding: 10px 0;
    font-size: 40px;
    letter-spacing: 0;
    word-wrap: break-word;
  }
  .hero h1 span {
    margin: 0;
    margin: 0 5px;
  }
  .hero h1 span span {
    /* margin: 0; */
    margin: 0 5px;
  }
  .hero p {
    font-size: 1.5rem;
  }
  .about{
    grid-template-columns: 1fr;
    /* margin-top: -50px; */
  }
  .about .content {
    margin-top: -30px;
  }

  .contact {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .left-side {
    width: 100%;
  }
  .contact .right-side {
    width: 100%;
    margin: 0;
  }
  .left-side::before {
    background: none;
  }
  input[type="submit"] {
    margin: 0 auto;
    width: 100%;
    text-align: center;
  }
}
/* @media screen and (min-width:701px) and (max-width:1000px) {
  html, body{
    overflow-x: hidden;
  }
  nav ul li {
    margin: 10px;
  }
  nav .mobile-menu{
    margin-right: 0px;
  }
  
  
} */

@media screen and (min-width: 1001px) and (max-width: 1535px) {
  nav ul {
    margin-right: 2rem;
  }
  nav ul li {
    margin: 10px 15px;
  }
  nav .mobile-menu {
    margin-right: 0px;
  }
}
